docs/source/config.json (before)
{
  "title": "Router (self-hosted)",
  "algoliaFilters": [
    "docset:router"
  ],
  "sidebar": {
    "Introduction": "/",
    "Quickstart": "/quickstart",
    "Moving from @apollo/gateway": "/migrating-from-gateway",
    "Federation version support": "/federation-version-support",
    "Enterprise features": [
      "/enterprise-features",
      [
        "enterprise"
      ]
    ],
    "Configuring the Router": {
      "Overview": "/configuration/overview",
      "Caching": {
        "In-memory caching": "/configuration/in-memory-caching",
        "Distributed caching": [
          "/configuration/distributed-caching",
          [
            "enterprise"
          ]
        ]
      },
      "Debugging": {
        "Logging": "/configuration/logging",
        "Subgraph error inclusion": "/configuration/subgraph-error-inclusion"
      },
      "Networking": {
        "Header propagation": "/configuration/header-propagation",
        "Traffic shaping": "/configuration/traffic-shaping"
      },
      "Security": {
        "CORS": "/configuration/cors",
        "CSRF prevention": "/configuration/csrf",
        "JWT Authentication": [
          "/configuration/authn-jwt",
          [
            "enterprise"
          ]
        ],
        "Subgraph Authentication": "/configuration/authn-subgraph",
        "Operation limits": [
          "/configuration/operation-limits",
          [
            "enterprise"
          ]
        ],
        "Safelisting with persisted queries": [
          "/configuration/persisted-queries",
          [
            "enterprise",
            "preview"
          ]
        ],
        "Privacy and data collection": "/privacy"
      }
    },
    "Executing Operations": {
      "Build and run queries": "/executing-operations/build-run-queries",
      "@defer support": "/executing-operations/defer-support",
      "Request format": "/executing-operations/requests",
      "GraphQL Subscriptions": {
        "Subscriptions setup": [
          "/executing-operations/subscription-support",
          [
            "enterprise"
          ]
        ],
        "Subgraph protocol: HTTP callback": [
          "/executing-operations/subscription-callback-protocol",
          [
            "enterprise",
            "preview"
          ]
        ],
        "Client protocol: HTTP multipart": [
          "/executing-operations/subscription-multipart-protocol",
          [
            "enterprise"
          ]
        ]
      }
    },
    "Metrics & Monitoring": {
      "GraphOS reporting": "/configuration/apollo-telemetry",
      "OpenTelemetry tracing": "/configuration/tracing",
      "Configuring metrics collectors": "/configuration/metrics",
      "Client awareness": "/managed-federation/client-awareness",
      "Health check": "/configuration/health-checks"
    },
    "Containerization": {
      "Overview": "/containerization/overview",
      "Docker": "/containerization/docker",
      "Kubernetes": "/containerization/kubernetes"
    },
    "Managed Federation": {
      "Overview": "https://www.apollographql.com/docs/federation/managed-federation/overview",
      "Setup": "https://www.apollographql.com/docs/federation/managed-federation/setup",
      "GraphOS Studio features": "https://www.apollographql.com/docs/graphos/graphs/federated-graphs"
    },
    "Customizations": {
      "Overview": "/customizations/overview",
      "Rhai scripts": "/customizations/rhai",
      "Rhai API reference": "/customizations/rhai-api",
      "External coprocessing": [
        "/customizations/coprocessor",
        [
          "enterprise"
        ]
      ],
      "Native Rust plugins": "/customizations/native",
      "Custom router binary": "/customizations/custom-binary"
    },
    "Subgraph Support": {
      "Subgraph-compatible libraries": "https://www.apollographql.com/docs/federation/v2/other-servers/",
      "Subgraph specification": "https://www.apollographql.com/docs/federation/v2/federation-spec/"
    }
  }
}

docs/source/config.json (after)
{
  "title": "Router (self-hosted)",
  "algoliaFilters": [
    "docset:router"
  ],
  "sidebar": {
    "Introduction": "/",
    "Quickstart": "/quickstart",
    "Moving from @apollo/gateway": "/migrating-from-gateway",
    "Federation version support": "/federation-version-support",
    "Enterprise features": [
      "/enterprise-features",
      [
        "enterprise"
      ]
    ],
    "Configuring the Router": {
      "Overview": "/configuration/overview",
      "Caching": {
        "In-memory caching": "/configuration/in-memory-caching",
        "Distributed caching": [
          "/configuration/distributed-caching",
          [
            "enterprise"
          ]
        ]
      },
      "Debugging": {
        "Logging": "/configuration/logging",
        "Subgraph error inclusion": "/configuration/subgraph-error-inclusion"
      },
      "Networking": {
        "Header propagation": "/configuration/header-propagation",
        "Traffic shaping": "/configuration/traffic-shaping"
      },
      "Security": {
        "CORS": "/configuration/cors",
        "CSRF prevention": "/configuration/csrf",
        "JWT Authentication": [
          "/configuration/authn-jwt",
          [
            "enterprise"
          ]
        ],
        "Authorization": [
          "/configuration/authorization",
          [
            "enterprise",
            "preview"
          ]
        ],      
        "Subgraph Authentication": "/configuration/authn-subgraph",
        "Operation limits": [
          "/configuration/operation-limits",
          [
            "enterprise"
          ]
        ],
        "Safelisting with persisted queries": [
          "/configuration/persisted-queries",
          [
            "enterprise",
            "preview"
          ]
        ],
        "Privacy and data collection": "/privacy"
      }
    },
    "Executing Operations": {
      "Build and run queries": "/executing-operations/build-run-queries",
      "@defer support": "/executing-operations/defer-support",
      "Request format": "/executing-operations/requests",
      "GraphQL Subscriptions": {
        "Subscriptions setup": [
          "/executing-operations/subscription-support",
          [
            "enterprise"
          ]
        ],
        "Subgraph protocol: HTTP callback": [
          "/executing-operations/subscription-callback-protocol",
          [
            "enterprise",
            "preview"
          ]
        ],
        "Client protocol: HTTP multipart": [
          "/executing-operations/subscription-multipart-protocol",
          [
            "enterprise"
          ]
        ]
      }
    },
    "Metrics & Monitoring": {
      "GraphOS reporting": "/configuration/apollo-telemetry",
      "OpenTelemetry tracing": "/configuration/tracing",
      "Configuring metrics collectors": "/configuration/metrics",
      "Client awareness": "/managed-federation/client-awareness",
      "Health check": "/configuration/health-checks"
    },
    "Containerization": {
      "Overview": "/containerization/overview",
      "Docker": "/containerization/docker",
      "Kubernetes": "/containerization/kubernetes"
    },
    "Managed Federation": {
      "Overview": "https://www.apollographql.com/docs/federation/managed-federation/overview",
      "Setup": "https://www.apollographql.com/docs/federation/managed-federation/setup",
      "GraphOS Studio features": "https://www.apollographql.com/docs/graphos/graphs/federated-graphs"
    },
    "Customizations": {
      "Overview": "/customizations/overview",
      "Rhai scripts": "/customizations/rhai",
      "Rhai API reference": "/customizations/rhai-api",
      "External coprocessing": [
        "/customizations/coprocessor",
        [
          "enterprise"
        ]
      ],
      "Native Rust plugins": "/customizations/native",
      "Custom router binary": "/customizations/custom-binary"
    },
    "Subgraph Support": {
      "Subgraph-compatible libraries": "https://www.apollographql.com/docs/federation/v2/other-servers/",
      "Subgraph specification": "https://www.apollographql.com/docs/federation/v2/federation-spec/"
    }
  }
}

docs/source/config.json (diff)
@@ -42,6 +42,13 @@
             "enterprise"
           ]
         ],
+        "Authorization": [
+          "/configuration/authorization",
+          [
+            "enterprise",
+            "preview"
+          ]
+        ],      
         "Subgraph Authentication": "/configuration/authn-subgraph",
         "Operation limits": [
           "/configuration/operation-limits",
